{
  "namespace": "kdit",
  "name": "t_kdit_netflix",
  "doc": "Tabla que contiene informacion de nesflis salida.",
  "database": "master",
  "storageZone": "MASTERDATA",
  "storageType": "HDFS-Parquet",
  "physicalPath": "/data/master/kdit/data/t_kdit_netflix",
  "partitions": ["show_id"],
  "securityLevel": "L1",
  "type": "record",
  "fields": [{
    "name": "show_id",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  },
  {
    "name": "type",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(10)",
    "deleted": false,
    "metadata": false,
    "default": ""
  },
  {
    "name": "title",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(100)",
    "deleted": false,
    "metadata": false,
    "default": ""
  },
  {
    "name": "director",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(50)",
    "deleted": false,
    "metadata": false,
    "default": ""
  },  
  {
    "name": "country",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(100)",
    "deleted": false,
    "metadata": false,
    "default": ""
  },
  {
    "name": "date_added",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(100)",
    "deleted": false,
    "metadata": false,
    "default": ""
  },
  {
    "name": "release_year",
    "type": ["int32","null"],
    "logicalFormat": "INT32",
    "deleted": false,
    "metadata": false,
    "default": 0
  },
  {
    "name": "rating",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(50)",
    "deleted": false,
    "metadata": false,
    "default": "N/A"
  },
  {
    "name": "cast",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(300)",
    "deleted": false,
    "metadata": false,
    "default": ""
  },
  {
    "name": "listed_in",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(50)",
    "deleted": false,
    "metadata": false,
    "default": "N/A"
  }, 
  {
    "name": "description",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(300)",
    "deleted": false,
    "metadata": false,
    "default": "0"
  }, 
  {
    "name": "duration",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(50)",
    "deleted": false,
    "metadata": false,
    "default": "N/A"
  }]
}